PatientID Time Event
TCGA-FG-5965	979	0
TCGA-DU-6410	242	0
TCGA-CS-4938	143	0
TCGA-DU-A5TS	460	0
TCGA-HT-7688	964	0
TCGA-DU-A7T8	3787	0
TCGA-CS-5393	857	0
TCGA-HT-A5RC	162	1
TCGA-S9-A6UB	3156	0
TCGA-HT-A618	162	0
TCGA-HT-7604	3283	0
TCGA-FG-A710	698	0
TCGA-HT-7601	94	0
TCGA-DU-6408	3470	0
TCGA-S9-A6TX	856	0
TCGA-E1-5303	2052	0
TCGA-DU-7302	1834	0
TCGA-DU-6407	2875	1
TCGA-S9-A6U2	475	0
TCGA-DH-A66F	237	0
TCGA-DB-A4XG	2219	0
TCGA-S9-A7IY	383	0
TCGA-DU-5854	257	0
TCGA-DU-7299	1339	1
TCGA-HT-8011	469	0
TCGA-FG-7638	233	0
TCGA-DU-7306	1277	0
TCGA-HT-7681	1359	0
TCGA-DU-6396	2286	1
TCGA-DU-8166	68	0
TCGA-CS-6668	244	0
TCGA-E1-5318	2379	0
TCGA-HT-7691	3	0
TCGA-FG-A6J1	124	0
TCGA-HT-7694	210	0
TCGA-HW-8319	262	0
TCGA-HW-7491	854	0
TCGA-HT-8106	3	0
TCGA-DU-6393	1585	1
TCGA-HW-8321	17	0
TCGA-HT-7480	2231	0
TCGA-CS-6667	230	0
TCGA-HT-8013	1933	1
TCGA-TM-A7C4	1093	0
TCGA-HT-8109	120	0
TCGA-DU-A76R	648	1
TCGA-HT-7677	494	0
TCGA-HT-8018	654	0
TCGA-FG-5962	787	0
TCGA-S9-A7IS	241	1
TCGA-DU-7294	2869	0
TCGA-S9-A6U1	344	0
TCGA-HT-7877	4	0
TCGA-DU-6401	2660	0
TCGA-HT-7693	533	0
TCGA-DB-A4XF	559	0
TCGA-S9-A7R8	961	1
TCGA-S9-A7R3	2649	0
TCGA-DH-A669	919	1
TCGA-HT-A5RA	447	0
TCGA-DU-7006	349	1
TCGA-HW-7486	609	0
TCGA-HT-7684	184	0
TCGA-DU-7018	933	1
TCGA-HT-7680	23	0
TCGA-HT-8107	14	0
TCGA-S9-A7R2	316	1
TCGA-HT-7616	7	1
TCGA-HT-7470	268	0
TCGA-DU-6397	1401	1
TCGA-DU-7007	1915	1
TCGA-HT-7485	122	0
TCGA-HT-7473	503	0
TCGA-FG-8191	199	0
TCGA-P5-A5F0	125	0
TCGA-E1-5305	2433	0
TCGA-FG-A6IZ	128	0
TCGA-HT-8110	143	0
TCGA-HT-8104	372	0
TCGA-DB-5278	1526	0
TCGA-FG-6688	221	0
TCGA-HT-A5R5	4	0
TCGA-CS-4944	323	0
TCGA-DU-6400	37	0
TCGA-HT-7854	292	0
TCGA-DB-A64O	573	0
TCGA-TM-A7CA	687	0
TCGA-DU-5853	407	0
TCGA-HT-7855	118	0
TCGA-DU-5874	461	0
TCGA-TM-A7CF	1472	0
TCGA-FG-8188	97	0
TCGA-QH-A6CU	-1	0
TCGA-HT-8563	488	0
TCGA-DU-7301	788	1
TCGA-E1-5302	1525	0
TCGA-HT-8108	76	0
TCGA-HT-7689	125	0
TCGA-S9-A7J3	247	0
TCGA-DU-A76O	217	0
TCGA-HT-7695	442	0
TCGA-DB-5279	1354	0
TCGA-DU-A6S2	263	0
TCGA-E1-5311	4084	1
TCGA-S9-A7QY	554	0
TCGA-TM-A7C5	770	0
TCGA-FG-A4MW	160	0
TCGA-HT-8114	118	0
TCGA-DU-6404	4068	1
TCGA-DU-6402	214	1
TCGA-HT-7479	13	0
TCGA-HT-A5RB	3	0
TCGA-QH-A65X	237	0
TCGA-FG-A4MU	18	0
TCGA-DB-A64P	511	0
TCGA-FG-A713	159	0
TCGA-FG-6691	103	0
TCGA-R8-A6ML	2860	0
TCGA-DU-5851	531	0
TCGA-CS-6290	546	0
TCGA-DB-5281	1614	0
TCGA-HT-A614	82	0
TCGA-FG-7643	27	0
TCGA-DU-5847	548	0
TCGA-HT-7477	738	0
TCGA-HT-7860	15	0
TCGA-TM-A7C3	1504	0
TCGA-DU-7013	269	1
TCGA-DU-7012	199	1
TCGA-S9-A6WE	2208	0
TCGA-S9-A7QX	123	0
TCGA-FG-6689	190	0
TCGA-HT-7620	434	0
TCGA-DU-8167	98	0
TCGA-QH-A6CY	67	0
TCGA-FG-8187	215	0
TCGA-DU-8163	197	0
TCGA-DB-A64R	489	0
TCGA-HW-A5KM	201	0
TCGA-HT-7686	1300	0
TCGA-HT-7608	671	0
TCGA-IK-8125	909	0
TCGA-HW-7493	285	0
TCGA-CS-6188	725	0
TCGA-DB-5270	2977	0
TCGA-DB-A4X9	915	0
TCGA-QH-A65Z	125	0
TCGA-HT-8564	478	0
TCGA-DU-8161	722	1
TCGA-FG-5964	378	0
TCGA-DB-5277	1419	0
TCGA-HT-A615	396	0
TCGA-S9-A6WP	187	0
TCGA-HT-7873	298	0
TCGA-HT-7902	955	0
TCGA-CS-5395	639	1
TCGA-S9-A6U8	2878	0
TCGA-HT-7602	908	0
TCGA-DU-7010	456	1
TCGA-DB-A64V	448	0
TCGA-S9-A6UA	178	1
TCGA-S9-A6TS	1891	1
TCGA-S9-A7QZ	396	0
TCGA-DU-7009	4206	0
TCGA-HT-8105	180	0
TCGA-HW-7487	409	0
TCGA-CS-5396	303	0
TCGA-HT-7874	1130	0
TCGA-DU-7298	576	1
TCGA-DB-A64S	469	0
TCGA-HT-7857	7	0
TCGA-FG-8186	121	0
TCGA-DU-8164	202	0
TCGA-HT-7875	10	0
TCGA-HT-7858	1540	0
TCGA-HT-7471	4	0
TCGA-HT-A616	55	0
TCGA-FG-7637	802	0
TCGA-HT-7481	1800	0
TCGA-HW-8322	188	0
TCGA-R8-A6MK	2702	0
TCGA-CS-5394	3	0
TCGA-DU-A5TW	172	0
TCGA-FG-7636	124	0
TCGA-HT-A4DS	7	0
TCGA-S9-A7J2	62	0
TCGA-HT-A4DV	319	0
TCGA-DU-A5TT	151	0
TCGA-FG-8181	106	0
TCGA-FN-7833	4	0
TCGA-E1-5307	1762	0
TCGA-HW-8320	272	0
TCGA-DH-A66B	901	0
TCGA-HT-7469	238	0
TCGA-S9-A6U9	2546	0
TCGA-CS-4943	481	0
TCGA-HT-A5R9	2	0
TCGA-E1-5319	2907	0
TCGA-S9-A6WG	2146	0
TCGA-DU-7300	1886	1
TCGA-IK-7675	578	1
TCGA-S9-A6WH	697	0
TCGA-DU-6406	512	1
TCGA-HT-7483	4690	0
TCGA-DU-7304	709	1
TCGA-DH-5141	968	0
TCGA-DB-A4XA	313	0
TCGA-DU-A5TP	433	0
TCGA-HW-7489	142	0
TCGA-FG-A4MT	744	0
TCGA-DU-5855	207	0
TCGA-HT-7690	3	0
TCGA-HT-7607	96	1
TCGA-S9-A7IQ	434	0
TCGA-DH-A66D	479	0
TCGA-HT-7468	146	0
TCGA-HT-7610	1706	0
TCGA-DU-A6S8	182	0
TCGA-CS-6670	201	0
TCGA-DU-7008	4752	0
TCGA-DB-A4XE	573	0
TCGA-DU-8165	185	0
TCGA-FG-A60K	202	0
TCGA-CS-6666	258	0
TCGA-P5-A5F1	179	0
TCGA-P5-A5EW	204	0
TCGA-DU-6405	605	1
TCGA-DU-A5TU	111	0
TCGA-HT-7882	52	0
TCGA-DH-5143	438	0
TCGA-DB-A4XC	840	0
TCGA-HT-7880	162	0
TCGA-HT-7884	343	0
TCGA-FG-7634	467	0
TCGA-DU-A6S7	220	0
TCGA-HT-7692	90	0
TCGA-HT-7609	1399	0
TCGA-HT-7856	1189	0
TCGA-HT-7881	89	0
TCGA-FG-5963	547	0
TCGA-E1-5304	1251	0
TCGA-HT-7879	98	0
TCGA-DU-A6S3	82	0
TCGA-DB-A64W	415	0
TCGA-DB-5280	404	0
TCGA-HT-7482	1644	0
TCGA-HT-7605	139	0
TCGA-DU-8158	155	1
TCGA-S9-A7J1	249	0
TCGA-HW-7495	13	0
TCGA-FG-8189	361	0
TCGA-S9-A6WQ	103	0
TCGA-DH-5140	607	1
TCGA-DU-5872	532	0
TCGA-FG-A70Z	328	0
TCGA-HW-A5KK	240	0
TCGA-HW-A5KJ	321	0
TCGA-DU-7015	2761	0
TCGA-DB-A64L	335	0
TCGA-DH-5144	244	0
TCGA-DU-6395	1491	1
TCGA-CS-5397	194	1
TCGA-DB-A4XH	383	0
TCGA-EZ-7264	160	0
TCGA-DU-A5TY	371	0
TCGA-HT-7475	446	0
TCGA-FG-A4MY	294	0
TCGA-P5-A5F6	39	0
TCGA-DU-8162	121	0
TCGA-HT-7676	5	0
TCGA-CS-6665	378	0
TCGA-HW-7490	165	0
TCGA-DB-A64U	846	0
TCGA-FG-A4MX	113	0
TCGA-HT-7476	199	0
TCGA-DH-5142	922	0
TCGA-FG-7641	283	0
TCGA-HT-7478	194	0
TCGA-HT-7472	1	0
TCGA-R8-A6MO	993	0
TCGA-FG-A60J	214	0
TCGA-FG-A60L	214	0
TCGA-DU-6392	6423	0
TCGA-DU-6403	354	1
TCGA-S9-A6TV	571	0
TCGA-CS-5390	1966	0
TCGA-E1-5322	3978	0
TCGA-FG-6690	143	0
TCGA-DU-6542	235	0
TCGA-S9-A6WO	231	0
TCGA-DU-5852	205	1
TCGA-HT-8558	52	0
TCGA-DU-7019	800	0
TCGA-QH-A65V	147	0
TCGA-DU-8168	108	0
TCGA-S9-A6TU	2101	0
TCGA-S9-A6U6	300	0
TCGA-S9-A7IZ	128	0
TCGA-DU-5871	576	0
TCGA-DB-A4XB	387	0
TCGA-DU-7014	3571	1
TCGA-DU-5849	443	0
TCGA-S9-A6TW	860	0
TCGA-DB-5274	1726	0
TCGA-HT-7611	1752	0
TCGA-FG-8182	101	0
TCGA-R8-A73M	1806	0
TCGA-HT-A617	491	0
TCGA-S9-A6WL	331	0
TCGA-HT-8019	1004	0
TCGA-HT-7467	3	0
TCGA-DB-5276	1595	0
TCGA-DB-A4XD	822	0
TCGA-FG-A6J3	322	0
TCGA-DB-5273	1809	0
TCGA-S9-A6TZ	658	0
TCGA-DB-5275	1458	0
TCGA-DU-7309	84	0
TCGA-DU-7011	3200	1
TCGA-CS-6186	538	1
TCGA-DU-5870	5546	0
TCGA-CS-6669	225	0
TCGA-DU-6399	2000	1
TCGA-DB-A64Q	182	0
TCGA-DU-A5TR	383	0
TCGA-S9-A7QW	109	0
TCGA-HT-8012	286	0
TCGA-CS-4941	234	1
TCGA-HT-8010	50	0
TCGA-DU-A76K	347	1
TCGA-HT-8111	7	0
TCGA-HT-7474	114	0
TCGA-HW-A5KL	294	0
TCGA-FG-8185	70	0
TCGA-HT-8113	900	0
TCGA-HT-7606	526	0
TCGA-HT-7603	705	0
TCGA-DU-6394	682	1
TCGA-DU-7290	315	1
TCGA-S9-A6WI	2149	0
TCGA-HT-7687	0	0
TCGA-FG-6692	126	0
TCGA-S9-A6WM	283	0
TCGA-DB-A64X	332	0
TCGA-DU-7292	242	1
TCGA-CS-4942	1335	1
